{
    "name": "go2flow/ezport",
    "description": "An importer/exporter package",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "importer",
        "exporter"
    ],

    "authors": [
        {
            "name" : "Jelte ten Holt",
            "email" : "jelte.tenholt@go2flow.de",
            "homepage": "https://www.go2flow.de/",
            "role" : "developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Go2Flow\\Ezport\\EzportServiceProvider"
            ]
        }
    },

    "autoload" : {
        "psr-4" : {
            "Go2Flow\\Ezport\\": "src/"
        }
    },

    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "guzzlehttp/guzzle": "^7.2",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-mailcoach-mailer": "^1.2",
        "laravel/horizon": "^5.21",
        "laravel/prompts": "^0.3.0"
    }
}
